============================= test session starts ==============================
platform linux -- Python 3.12.3, pytest-9.0.2, pluggy-1.6.0
rootdir: /home/hegemon/AppliedMachineLearning/Assignment-4
plugins: hydra-core-1.3.2, anyio-4.12.1, cov-7.0.0
collected 3 items

test.py ...                                                              [100%]

================================ tests coverage ================================
_______________ coverage: platform linux, python 3.12.3-final-0 ________________

Name       Stmts   Miss  Cover   Missing
----------------------------------------
app.py        16     16     0%   5-34
score.py       9      0   100%
test.py       70      1    99%   87
----------------------------------------
TOTAL         95     17    82%
============================== 3 passed in 16.50s ==============================
