============================= test session starts ==============================
platform linux -- Python 3.12.3, pytest-9.0.2, pluggy-1.6.0
rootdir: /home/hegemon/AppliedMachineLearning/Assignment-3
plugins: hydra-core-1.3.2, anyio-4.12.1, cov-7.0.0
collected 2 items

test.py ..                                                               [100%]

================================ tests coverage ================================
_______________ coverage: platform linux, python 3.12.3-final-0 ________________

Name       Stmts   Miss  Cover   Missing
----------------------------------------
app.py        19     19     0%   5-38
score.py       9      0   100%
test.py       41      0   100%
----------------------------------------
TOTAL         69     19    72%
============================== 2 passed in 13.71s ==============================
